spring.application.name=spring_jwt
spring.datasource.url=jdbc:mysql://localhost:3306/your_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8db.url=jdbc:mysql://mysql:3306/resume?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.duration.expiration.access=1500
jwt.duration.expiration.refresh=2592000
jwt.singing.key=singingkeylongmorefdsfjsbafhbfkjbsafhbsjhfbhjsdbfcdfasfsdafsad256bits
cors.allowed.origins=http://localhost:8080,http://localhost:3000
